{
  "name": "discinstock.no",
  "version": "1.0.26",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vueform/slider": "^2.0.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons-vue": "^0.7.0",
    "luxon": "^2.0.2",
    "vite": "^2.5.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.14"
  }
}
